{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "projectGuid": "d746979f-741c-4e28-b5ff-1e72234cb5e6",
      "lastModifiedDate": 1429739218593,
      "creationDate": 1429474219466
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "com.phonegap.plugins.PushPlugin",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "PushPlugin",
        "origin": "https://github.com/phonegap-build/PushPlugin.git",
        "originType": "repo",
        "sourceLocation": ""
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "NWM",
        "appID_": "xdk.intel.nwm.nwmapp",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "images/36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "images/48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "images/72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "10",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "NWM",
        "appID_": "xdk.intel.blank.template.crosswalk",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "10",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "NWM",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "10",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "NWM",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "10",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "NWM",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "NWM",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "NWM",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "NWM",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}